.catalog {
    min-height: 1300px;
    margin-top: 200px;

    &-container {
        padding-left: 23px;
        width: 33.333%;
    }
    
    &-title {
        position: relative;

        font-size: 55px;
        font-style: normal;
        font-weight: 600;
        line-height: 80px;
        letter-spacing: -1.2450000047683716px;
        text-align: left;

        color: $dark-grey;

        &::after {
            content: "";
            position: absolute;
            
            width: 228px;
            height: 4px;

            background-color: $orange;

            bottom: -34px;
            left: 1px;
        }
    }

    &-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.4666666090488434px;
        text-align: left;

        color: $dark-grey;
        opacity: 0.7;

        margin-top: 65px;
        padding-right: 6px;
    }

    &__cards {  
        display: flex;
        justify-content: center;
        flex: 0 1 33.333%;
        flex-wrap: wrap;

        padding-left: 22px;
        padding-right: 6px;

        margin-top: 54px;
    }

    @media (max-width: $desktop-width) {
        margin-top: 80px;

        &-container {
            width: 100%;
            padding: 0;
        }

        &-title {
            font-size: 30px;
            line-height: 45px;
            letter-spacing: 0px;
            text-align: center;

            &::after {
                display: none;
            }
        }

        &-text {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            text-align: center;


            margin-top: 20px;
            margin-bottom: 0;
            padding: 0 195px;
        }

        &__cards {
            flex: 0 1 50%;
            justify-content: center;

            padding: 0 75px;
            margin-top: 40px;
            
        }
    }

    @media (max-width: $tablet-width) {
        height: auto;
        margin-top: 93px;

        &-title {
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
            text-align: center;
            
        }

        &-text {

            margin-top: 20px;
            margin-bottom: 0;
            padding: 0;
        }

        &__cards {
            flex: 0 1 100%;
            padding: 0 ;
            margin-top: 20px;
            
        }
    }
}