//Тут будет scss Для footer
.footer {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 0 0 15px;
    }

    &__travel-title,
    &__contacts-title,
    &__coop-title {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 25px;
    }

    &__contacts-title {
        padding-left: 57px;
        margin-bottom: 33px;
    }

    &__coop-title {
        padding-left: 49px;
        margin-bottom: 27px;
    }

    &__countries {
        display: flex;
        flex-wrap: wrap;
        
        font-weight: normal;
        font-size: 14px;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__list:first-child {
        margin-right: 51px;
    }

    &__list:nth-child(2) {
        margin-right: 50px;
    }

    &__list-item {
        line-height: 26px;
        opacity: 0.5;
    }

    &__contacts {
        position: relative;

        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 189px;
            background-color: $grey;
        }

        &::before {
            left: -8px;
            top: 13px;
        }

        &::after {
            right: 5px;
            top: 13px;
        }
    }

    &__contacts-type {
        text-align: center;
    }
    
    &__contacts-type__email,
    &__contacts-type__phone {
        display: block;

        color: $orange;
        text-decoration: underline;

        position: relative;
    }

    &__contacts-type__email {
        font-size: 14px;

        padding-left: 18px;
        margin-bottom: 29px;
        
        &::before {
            content: "";
            position: absolute;
            width: 26px;
            height: 20px;
            background: url("../../img/Vector.svg");
            left: 14.2%;
            top: -3px;
        }
    }

    &__contacts-type__phone {
        padding-right: 31px;

        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background: url("../../img/phone.svg");
            left: 14.2%;
            top: -9px;
            opacity: 0.2;
        }
    }

    &__coop-text {
        font-size: 14px;
        padding-left: 49px;
        padding-right: 16px;
        line-height: 170%;
        opacity: 0.5;
    }

    @media (max-width: $desktop-width) {
        &__container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 0;
        }

        &__travel {
            padding-left: 21px;
            
            &-title {
                margin-bottom: 20px;
            }
        }
        
        &__list {

            &-item {
                line-height: 27px;
            }
        }

        &__list:first-child {
            margin-right: 46px;
        }

        &__contacts {
            padding-left: 26px;

            &::before {
                left: 32px;
                top: 11px;

                height: 177px;
            }

            &::after {
                display: none;
            }

            &-type__email {
                padding-left: 52px;
                text-decoration: none;

                &::before {
                    left: 15.6%;
                }
            }

            &-type__phone {
                padding-right: 0;

                &::before {
                    left: 15.6%;
                }
            }
        }

        &__coop {
            grid-column: 1/3;
            text-align: center;
            padding-top: 42px;
            position: relative;

            &::before {
                position: absolute;
                content: "";

                width: 94.53125%;
                height: 2px;

                background-color: $grey;

                left: 21px;
                top: 23px;
            }
            
            &-title {
                padding: 0 5px;
            }

            &-text {
                padding: 0 25px;
            }
        }

    }

    @media (max-width: $tablet-width) {
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr min-content 1fr;
        }

        &__travel {
            padding: 0;
            text-align: center;
            font-size: 14px;
            position: relative;

            &-title {
                margin-bottom: 22px;
            }

            &::after {
                content: "";
                position: absolute;

                background-color: $grey;

                width: 90%;
                height: 2px;

                left: 5.4%;
                bottom: -25px;
            }
        }

        &__countries {
            justify-content: center;
        }

        &__list {
            width: 50%;
        }

        &__list:first-child {
            margin: 0;
            margin-bottom: 10px;
        }
    
        &__list:nth-child(2) {
            margin: 0;
        }

        &__contacts {
            margin-top: 42px;
            padding-left: 0;

            &-title {
                margin-bottom: 34px;
                padding: 0;
                text-align: center;
            }

            &::before {
                display: none;
            }

            &-type__email {
                padding-left: 50px;

                &::before {
                    left:  11.6%;
                }
            }

            &-type__phone {
                padding-right: 0;
                padding-left: 40px;
                padding-top: 1px;


                &::before {
                    left:  17.6%;
                }
            }     
        }

        &__coop {
            grid-column: 1/2;
            padding-top: 48px;

            &::before {
                width: 90%;
                left: 5.4%;
                top: 30px;
            }

            &-text {
                padding: 0 13px;
            }
        }
    }


}